; Harold is split up into various "plugins".  By default, no plugins will be
; started and Harold won't do much of anything.  To activate a plugin, create a
; section for it in your configuration as below.
;
; Some plugins can also "provide" another plugin's interface. This allows for
; multiple implementations / backends for the same feature set.


; Implements an HTTP server for other plugins to use.  It does not do anything
; itself.
;
; required plugins: none
[harold:plugin:http]
; what endpoint http server should listen on for incoming connections
; see: https://twistedmatrix.com/documents/14.0.0/core/howto/endpoints.html#servers
endpoint = tcp:port=8008
; a secret token used to authenticate requests made to harold
hmac_secret = asupersecrettoken
; how the outside world can find harold
public_root = https://harold.reddit.local/


; An IRC client that can be used by other plugins.
;
; required plugins: none
; provides: irc
;[harold:plugin:irc]
; harold will authenticate with userserv if this is present
;username = username
; nick to display as in channels
;nick = harold
; where to connect and how to authenticate
;host = irc.example.org
;port = 7000
;use_ssl = true
;password = hijklmnop
; if provided, harold will authenticate with userserv as `username` with this passowrd
;userserv_password = abcdefg
; additional channels to join upon connection. useful for messaging from HTTP API.
;channels = #channel,#otherchannel


; A chat client for Slack. This implements the IRC interface.
;
; required plugins: none
; provides: irc
[harold:plugin:slack]
; the authentication token for a custom integration bot user
token = xoxb-...


; A database client for other plugins to use.
;
; Note: harold has so far only been tested with sqlite.
;
; required plugins: none
[harold:plugin:database]
; http://docs.sqlalchemy.org/en/rel_0_9/core/engines.html
connection_string = sqlite:///test.db


; Provides a few endpoints on the HTTP server that allow sending messages to chat.
;
; required plugins: irc, http
[harold:plugin:httpchat]


; Backend storage for deploy salons
;
; required plugins: database
[harold:plugin:salons]
; nothing to configure! :)


; Provides an API for deploy tools such as [Rollingpin] to report ongoing code
; deploys in IRC.
;
; [Rollingpin]: https://github.com/reddit/rollingpin
;
; required plugins: http, irc
[harold:plugin:deploy]
; which github users/organizations repos can be added from
organizations = reddit, spladorg
default_hours_start = 0900
default_hours_end = 1700
default_tz = America/Los_Angeles
blackout_hours_start = 1700
blackout_hours_end = 2359


; A github webhook listener that announces commits, pull requests, and code
; review to IRC.
;
; Additionally, if the database plugin is configured, the Code Salon web
; interface can read the database to provide a dashboard of ongoing code
; reviews.
;
; required plugins: http, irc, salons
[harold:plugin:github]
; nothing to configure! :)
